<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="renderer" content="webkit">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta name="author" content="NTU CSIE Information System Training Course">
	<meta name="keywords" content="Keyword 1,Keyword 2">
	<meta name="description" content="description">
	<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
	<link rel="apple-touch-icon" href="/favicon.png">
	<title>Travel</title>
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="assets/style/home.css">
    <script src="wow.min.js"></script>
</head>
<body>
<div class="container">
	<nav class="topnav">
		<ul>
                <li><a class="glyphicon glyphicon-home" href="../首頁/Homepage+navbar+animate.html"> Home</a></li>
                <li><a class="glyphicon glyphicon-blackboard" href="../20151003-練習程式碼(bootstrap)/bssample_nav.html"> HTML HomePage</a></li>
                <li><a class="glyphicon glyphicon-pencil" href="../Stationary/Stationary-Home.html"> Stationary</a></li>
                <li class="current dropdown">
                	<a class="glyphicon glyphicon-plane" data-toggle="dropdown" href="#"> Travel
                	<span class="caret"></span></a>
                	<ul class="dropdown-menu">
                		<li><a href="">Japan</a></li>
                		<li><a href="">Taipei</a></li>
                		<li><a href="">Taichung</a></li>
                		<li><a href="">Tainan</a></li>
                		<li><a href="">Kaohsung</a></li>
                	</ul>
                </li>
                <li><a class="glyphicon glyphicon-education" href="#"> Toys</a></li>
                <li><a class="glyphicon glyphicon-thumbs-up" href="#"> Favorite</a></li>
                <li><a class="glyphicon glyphicon-eye-open" href="#"> About</a></li>
		</ul>
	</nav>
	<hr>
	<!--jumbotron -->
	<div class="jumbotron">
		<div class="container">
			<h1>Travel is my second Life ~</h1>
			<p>旅行的目的 不再於花錢 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore debitis, corporis repellendus inventore porro eos eligendi tempore placeat magnam quis, quidem ducimus sapiente aut autem illo incidunt in fugit. Consequuntur.</p>
		</div>
	</div>

	<!-- Jumbotron + Thmbnail -->
	<div class="jumbotron">
		<div class="container">
			<h1>Kansai かんさい 2015/10/31~2015/11/8 </h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione iure modi sapiente reiciendis, odio. Molestias doloremque dolores voluptatibus sapiente ullam doloribus quas ipsa atque deleniti eveniet! Reiciendis magni laboriosam dignissimos.</p>
			<div class="row">
				<div class="col-md-4">
					<div class="thumbnail"><img src="" alt="">
					<div class="caption">
						<h2>Day1 </h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis reiciendis nostrum sed perferendis eum dolore. Sunt, odio eum. Iste debitis laboriosam adipisci minima modi nostrum omnis consequuntur quidem ipsam dolorum.</p>
					</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="thumbnail"><img src="" alt="">
						<div class="caption">
							<h2>Day2</h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe repellat iure eligendi, suscipit, maiores perferendis eveniet neque, rerum similique ab delectus accusamus recusandae asperiores repudiandae dignissimos et optio tempora consequuntur!</p>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="thumbnail"><img src="" alt="">
						<div class="caption">
							<h2>Day3</h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit nostrum vel porro perferendis, minima optio voluptates quos recusandae est. Labore repudiandae quasi dolorem magni amet consequatur voluptas doloribus quis. Explicabo?</p>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-4">
					<div class="thumbnail"><img src="">
					 	<div class="caption">
					 		<h2>Day4</h2>
					 		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					 		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					 		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					 		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					 		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					 		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>			
					 	</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="thumbnail"><img src="">
						<div class="caption">
							<h2>Day5</h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
							consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
							cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
							proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="thumbnail"><img src="">
						<div class="caption">
							<h2>Day6</h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
							consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
							cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
							proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
						</div>	
					</div>
				</div>
			</div>
		</div>
	</div>

	    <script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
        <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
        <script>
        new WOW().init();
        </script>
</div>
	
</body>
</html>